<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmp</groupId>
    <artifactId>metmon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>metmon</name>
    <description>metric monitor</description>
    <modules>
        <module>metmon.core</module>
        <module>metmon.store</module>
        <module>metmon.rest</module>
        <module>metmon.models</module>
        <module>metmon.hbase.store</module>
        <module>metmon.sink</module>
        <module>metmon.tools</module>
        <module>metmon.assembly</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>