<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmp</groupId>
		<artifactId>metmon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>metmon.hbase.store</artifactId>
	<name>hbase.store</name>
	<description>store based on hbase</description>
	<dependencies>
		<dependency>
			<groupId>com.mmp</groupId>
			<artifactId>metmon.store</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mmp</groupId>
			<artifactId>metmon.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
</project>